<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src<strategy.comparatorExample{CollectionClient.java[MyComparator"/>
      <height="-1"/>
      <width="-1"/>
      <x="428"/>
      <y="198"/>
   </type>
   <type>
      <name="=./src<strategy.comparatorExample{CollectionClient.java[CollectionClient"/>
      <height="-1"/>
      <width="-1"/>
      <x="778"/>
      <y="379"/>
   </type>
   <type>
      <name="=./src<strategy.comparatorExample{Collections.java[Collections"/>
      <height="-1"/>
      <width="-1"/>
      <x="756"/>
      <y="200"/>
   </type>
   <type>
      <name="=./src<strategy.comparatorExample{Comparator.java[Comparator"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<strategy.comparatorExample{CollectionClient.java[MyComparator"/>
      <targetType="=./src<strategy.comparatorExample{Comparator.java[Comparator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<strategy.comparatorExample{Collections.java[Collections"/>
      <targetType="=./src<strategy.comparatorExample{Comparator.java[Comparator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

