<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.getset.designpatterns</groupId>
    <artifactId>get-designpatterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncodeing>UTF-8</project.build.sourceEncodeing>
    </properties>

    <modules>
        <module>simple-factory</module>
        <module>factory-method</module>
        <module>abstract-factory</module>
        <module>singleton</module>
        <module>builder</module>
        <module>prototype</module>
    </modules>

</project>