<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src<strategy.calculatorExample{CalcClient.java[CalcClient"/>
      <height="-1"/>
      <width="-1"/>
      <x="929"/>
      <y="372"/>
   </type>
   <type>
      <name="=./src<strategy.calculatorExample{CalcClient.java[Sub"/>
      <height="-1"/>
      <width="-1"/>
      <x="929"/>
      <y="132"/>
   </type>
   <type>
      <name="=./src<strategy.calculatorExample{CalcClient.java[Add"/>
      <height="-1"/>
      <width="-1"/>
      <x="720"/>
      <y="133"/>
   </type>
   <type>
      <name="=./src<strategy.calculatorExample{Calculation.java[Calculation"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=./src<strategy.calculatorExample{Calculator.java[Calculator"/>
      <height="-1"/>
      <width="-1"/>
      <x="359"/>
      <y="119"/>
   </type>
   <type>
      <name="=./src<strategy.calculatorExample{Operators.java[Operators"/>
      <height="-1"/>
      <width="-1"/>
      <x="598"/>
      <y="301"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<strategy.calculatorExample{CalcClient.java[Sub"/>
      <targetType="=./src<strategy.calculatorExample{Calculation.java[Calculation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<strategy.calculatorExample{Calculator.java[Calculator"/>
      <targetType="=./src<strategy.calculatorExample{Calculation.java[Calculation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<strategy.calculatorExample{CalcClient.java[Add"/>
      <targetType="=./src<strategy.calculatorExample{Calculation.java[Calculation"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<strategy.calculatorExample{Calculator.java[Calculator"/>
      <targetType="=./src<strategy.calculatorExample{Operators.java[Operators"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

