<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src<proxy{Interface.java[Interface"/>
      <height="-1"/>
      <width="-1"/>
      <x="369"/>
      <y="19"/>
   </type>
   <type>
      <name="=./src<proxy{RealObject.java[RealObject"/>
      <height="-1"/>
      <width="-1"/>
      <x="172"/>
      <y="251"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<proxy{RealObject.java[RealObject"/>
      <targetType="=./src<proxy{Interface.java[Interface"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=./src<proxy{SimpleProxy.java[SimpleProxy"/>
      <height="-1"/>
      <width="-1"/>
      <x="603"/>
      <y="252"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<proxy{SimpleProxy.java[SimpleProxy"/>
      <targetType="=./src<proxy{Interface.java[Interface"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<proxy{SimpleProxy.java[SimpleProxy"/>
      <targetType="=./src<proxy{Interface.java[Interface"/>
      <bendpoints>
         <bendpoint>
            <x="496"/>
            <y="196"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

