<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src<factory.simpleFactory{American.java[American"/>
      <height="-1"/>
      <width="-1"/>
      <x="416"/>
      <y="212"/>
   </type>
   <type>
      <name="=./src<factory.simpleFactory{Chinese.java[Chinese"/>
      <height="-1"/>
      <width="-1"/>
      <x="803"/>
      <y="202"/>
   </type>
   <type>
      <name="=./src<factory.simpleFactory{Person.java[Person"/>
      <height="-1"/>
      <width="-1"/>
      <x="622"/>
      <y="108"/>
   </type>
   <type>
      <name="=./src<factory.simpleFactory{PersonFactory.java[PersonFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="614"/>
      <y="366"/>
   </type>
   <type>
      <name="=./src<factory.simpleFactory{ClientWithoutFactory.java[ClientWithoutFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=./src<factory.simpleFactory{ClientWithfactory.java[ClientWithfactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<factory.simpleFactory{Chinese.java[Chinese"/>
      <targetType="=./src<factory.simpleFactory{Person.java[Person"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<factory.simpleFactory{PersonFactory.java[PersonFactory"/>
      <targetType="=./src<factory.simpleFactory{American.java[American"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<factory.simpleFactory{PersonFactory.java[PersonFactory"/>
      <targetType="=./src<factory.simpleFactory{Chinese.java[Chinese"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<factory.simpleFactory{American.java[American"/>
      <targetType="=./src<factory.simpleFactory{Person.java[Person"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

