<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src<observer{Observer.java[Observer"/>
      <height="-1"/>
      <width="-1"/>
      <x="255"/>
      <y="64"/>
   </type>
   <type>
      <name="=./src<observer{ConcreteObserver.java[ConcreteObserver"/>
      <height="-1"/>
      <width="-1"/>
      <x="235"/>
      <y="216"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<observer{ConcreteObserver.java[ConcreteObserver"/>
      <targetType="=./src<observer{Observer.java[Observer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=./src<observer{ConcreteSubject.java[ConcreteSubject"/>
      <height="-1"/>
      <width="-1"/>
      <x="666"/>
      <y="243"/>
   </type>
   <type>
      <name="=./src<observer{Subject.java[Subject"/>
      <height="-1"/>
      <width="-1"/>
      <x="640"/>
      <y="53"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<observer{Subject.java[Subject"/>
      <targetType="=./src<observer{Observer.java[Observer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<observer{ConcreteSubject.java[ConcreteSubject"/>
      <targetType="=./src<observer{Subject.java[Subject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<observer{ConcreteSubject.java[ConcreteSubject"/>
      <targetType="=./src<observer{Observer.java[Observer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

